<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>492</y>
      <w>288</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>210</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
WorldFrameHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>516</x>
      <y>492</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
SimulationManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>204</x>
      <y>132</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
WebVisualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>210</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
SimulationManagerGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>540</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>534</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>306</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-[]
WorldFrame</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>270</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
WorldFrame</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>162</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[]-(
World Frame</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;250.0;230.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>450</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[]-(
WorldFrame</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>414</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[]
WorldFrame</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>132</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
WebGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>444</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
Simulation Control</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>228</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Simulation Control</panel_attributes>
    <additional_attributes>180.0;10.0;230.0;10.0;230.0;450.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>252</y>
      <w>138</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Simulation Control</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;330.0;200.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>150</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Visualisation</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>150</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Visualisation</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>228</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Visualisation</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>228</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Visualisation</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>774</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>*Component Diagram for Flatlandia*
--
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
