<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>546</y>
      <w>288</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
Simulation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>264</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>138</x>
      <y>414</y>
      <w>288</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
WorldFrameHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>534</x>
      <y>546</y>
      <w>252</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>symbol=component
SimulationManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>222</x>
      <y>186</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
WebVisualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>264</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
SimulationManagerGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>594</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[]</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>588</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
</panel_attributes>
    <additional_attributes>90.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>360</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=()-[]
WorldFrame</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>324</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[]-(
WorldFrame</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>216</y>
      <w>156</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=[]-(
World Frame</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;250.0;230.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>504</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=[]-(
WorldFrame</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>468</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=()-[]
WorldFrame</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>546</x>
      <y>186</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
WebGUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>498</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-
Simulation Control</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>234</y>
      <w>228</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Simulation Control</panel_attributes>
    <additional_attributes>180.0;10.0;230.0;10.0;230.0;450.0;20.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>306</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Simulation Control</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;330.0;230.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>204</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Visualisation</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>204</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Visualisation</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>282</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[]-(
Visualisation</panel_attributes>
    <additional_attributes>170.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>282</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Visualisation</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>774</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>*Component Diagram for Flatlandia*
--
style=wordwrap
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
